; Client configuration file
;

; various options for waiting
[wait]
port = 9091
indef = 1

; misc options used by the client
[options]
verbose = false


[networking]
address = 127.0.0.1

; settings related to the broker
[broker]
port = 9090
address = 127.0.0.1
